{
    "scope": "source.scm",

    "completions": [
    	{"trigger": "cons", "contents": "cons"},
		{"trigger": "append", "contents": "append"},
		{"trigger": "cond", "contents": "cond"},
		{"trigger": "lambda", "contents": "lambda"},
		{"trigger": "format", "contents": "format"},
		{"trigger": "set!", "contents": "set!"},
		{"trigger": "quote", "contents": "quote"},
		{"trigger": "eval", "contents": "eval"},
		{"trigger": "append", "contents": "append"},
		{"trigger": "list", "contents": "list"},
		{"trigger": "make-list", "contents": "make-list"},
		{"trigger": "memberp", "contents": "memberp"},
		{"trigger": "load", "contents": "load"},
		{"trigger": "begin", "contents": "begin"},
		{"trigger": "cf", "contents": "cf"},
		{"trigger": "abs", "contents": "abs"},
		{"trigger": "angle", "contents": "angle"},
		{"trigger": "ceiling", "contents": "ceiling"},
		{"trigger": "denominator", "contents": "denominator"},
		{"trigger": "expt", "contents": "expt"},
		{"trigger": "floor", "contents": "floor"},
		{"trigger": "gcd", "contents": "gcd"},
		{"trigger": "imag-part", "contents": "imag-part"},
		{"trigger": "lcm", "contents": "lcm"},
		{"trigger": "magnitude", "contents": "magnitude"},
		{"trigger": "make-polar", "contents": "make-polar"},
		{"trigger": "make-rectangular", "contents": "make-rectangular"},
		{"trigger": "max", "contents": "max"},
		{"trigger": "min", "contents": "min"},
		{"trigger": "modulo", "contents": "modulo"},
		{"trigger": "numerator", "contents": "numerator"},
		{"trigger": "quotient", "contents": "quotient"},
		{"trigger": "rationalize", "contents": "rationalize"},
		{"trigger": "real-part", "contents": "real-part"},
		{"trigger": "remainder", "contents": "remainder"},
		{"trigger": "round", "contents": "round"},
		{"trigger": "truncate", "contents": "truncate"},
		{"trigger": "random", "contents": "random"},
		{"trigger": "car", "contents": "car"},
		{"trigger": "cdr", "contents": "cdr"},
		{"trigger": "caar", "contents": "caar"},
		{"trigger": "cadr", "contents": "cadr"},
		{"trigger": "cdar", "contents": "cdar"},
		{"trigger": "cddr", "contents": "cddr"},
		{"trigger": "caaar", "contents": "caaar"},
		{"trigger": "caadr", "contents": "caadr"},
		{"trigger": "cadar", "contents": "cadar"},
		{"trigger": "caddr", "contents": "caddr"},
		{"trigger": "cdaar", "contents": "cdaar"},
		{"trigger": "cdadr", "contents": "cdadr"},
		{"trigger": "cddar", "contents": "cddar"},
		{"trigger": "cdddr", "contents": "cdddr"},
		{"trigger": "caaaar", "contents": "caaaar"},
		{"trigger": "caaadr", "contents": "caaadr"},
		{"trigger": "caadar", "contents": "caadar"},
		{"trigger": "caaddr", "contents": "caaddr"},
		{"trigger": "cadaar", "contents": "cadaar"},
		{"trigger": "cadadr", "contents": "cadadr"},
		{"trigger": "caddar", "contents": "caddar"},
		{"trigger": "cadddr", "contents": "cadddr"},
		{"trigger": "cdaaar", "contents": "cdaaar"},
		{"trigger": "cdaadr", "contents": "cdaadr"},
		{"trigger": "cdadar", "contents": "cdadar"},
		{"trigger": "cdaddr", "contents": "cdaddr"},
		{"trigger": "cddaar", "contents": "cddaar"},
		{"trigger": "cddadr", "contents": "cddadr"},
		{"trigger": "cdddar", "contents": "cdddar"},
		{"trigger": "length", "contents": "length"},
		{"trigger": "sort", "contents": "sort"},
		{"trigger": "reverse", "contents": "reverse"},
		{"trigger": "reverse!", "contents": "reverse!"},
		{"trigger": "not", "contents": "not"},
		{"trigger": "and", "contents": "and"},
		{"trigger": "or", "contents": "or"},
		{"trigger": "eqv?", "contents": "eqv?"},
		{"trigger": "eq?", "contents": "eq?"},
		{"trigger": "equal?", "contents": "equal?"},
		{"trigger": "bit-string?", "contents": "bit-string?"},
		{"trigger": "boolean?", "contents": "boolean?"},
		{"trigger": "cell?", "contents": "cell?"},
		{"trigger": "char?", "contents": "char?"},
		{"trigger": "condition?", "contents": "condition?"},
		{"trigger": "environment?", "contents": "environment?"},
		{"trigger": "null?", "contents": "null?"},
		{"trigger": "number?", "contents": "number?"},
		{"trigger": "pair?", "contents": "pair?"},
		{"trigger": "port?", "contents": "port?"},
		{"trigger": "procedure?", "contents": "procedure?"},
		{"trigger": "promise?", "contents": "promise?"},
		{"trigger": "string?", "contents": "string?"},
		{"trigger": "symbol?", "contents": "symbol?"},
		{"trigger": "vector?", "contents": "vector?"},
		{"trigger": "weak-pair?", "contents": "weak-pair?"},
		{"trigger": "number?", "contents": "number?"},
		{"trigger": "complex?", "contents": "complex?"},
		{"trigger": "real?", "contents": "real?"},
		{"trigger": "rational?", "contents": "rational?"},
		{"trigger": "integer?", "contents": "integer?"},
		{"trigger": "exact?", "contents": "exact?"},
		{"trigger": "inexact?", "contents": "inexact?"},
		{"trigger": "exact-integer?", "contents": "exact-integer?"},
		{"trigger": "exact-nonnegative-integer?", "contents": "exact-nonnegative-integer?"},
		{"trigger": "exact-rational?", "contents": "exact-rational?"},
		{"trigger": "zero?", "contents": "zero?"},
		{"trigger": "positive?", "contents": "positive?"},
		{"trigger": "negative?", "contents": "negative?"},
		{"trigger": "odd?", "contents": "odd?"},
		{"trigger": "even?", "contents": "even?"},
		{"trigger": "list?", "contents": "list?"},
		{"trigger": "pair?", "contents": "pair?"},
		{"tigger" : "random" , "contents": "random"},
		{"tigger" : "string" , "contents": "string"},
		{"tigger" : "string-length" , "contents": "string-length"},
		{"tigger" : "quick-sort" , "contents": "quick-sort"},
		{"tigger" : "quick-sort!" , "contents": "quick-sort!"},
		{"tigger" : "hash" , "contents": "hash"},
	]
}
